<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
    <style>
    /*È«¾ÖÑùÊ½*/

    * {
        margin: 0;
        padding: 0;
    }
    body {
        margin: 0;
        padding: 0;
        background: url("./img/global_bj.jpg");
        color: #67472B;
        font-size: 14px;
        font-family: "ËÎÌå", "Arial", "Microsoft YaHei", "ºÚÌå", "sans-serif";
    }
    img {
        border: 0;
    }
    a:visited {
        text-decoration: none;
        color: #86683C;
    }
    a:active {
        text-decoration: none;
        color: #86683C;
    }
    a:hover {
        text-decoration: none;
        color: #86683C;
    }
    a:link {
        text-decoration: none;
        color: #86683C;
    }
    div, form, img, ul, ol, li, dl, dt, dd {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
    }

    .set_submit {
        padding: 3px 10px;
        font-size: 14px;
    }
    .set_input {
        font-size: 14px;
        height: 22px;
    }
    .set_select {
        font-size: 14px;
        padding: 3px 2px;
    }

    .span_left {
        float: left;
        padding: 10px 10px 10px 0;
    }
    .span_right {
        float: right;
        padding: 10px 0 10px 10px;
    }
    /*È«¾ÖÑùÊ½*/

    .sanzang {
        margin: 0 auto;
        width: 960px;
    }
    .sanzang .sanzang_header {
        float: left;
        width: 960px;
        height: 48px;
    }
    .sanzang .sanzang_header .header_left {
        float: left;
        width: 180px;
        height: 48px;
        background: url("./img/logo1.jpg") no-repeat;
        overflow: hidden;
    }
    .sanzang .sanzang_header .header_left h2 {
        padding-top: 100px;
    }
    .sanzang .sanzang_header .header_right {
        float: right;
        width: 780px;
        height: 48px;
        font-size: 13px;
        line-height: 48px;
        text-align: right;
    }
    .sanzang .sanzang_header .header_right a:hover {
        text-decoration: underline;
        color: red;
    }
    .sanzang .sanzang_header .header_right a.h2hot {
        background: #86683C;
        color: #ffffff;
        padding: 1px 3px;
    }
    .sanzang .sanzang_content {
        float: left;
        width: 960px;
        background: #ffffff url("./img/main_left_bj.jpg") repeat-y;
    }
    .sanzang .sanzang_content .content_left {
        float: left;
        width: 228px;
    }
    .sanzang .sanzang_content .content_left .cleft_logo {
        float: left;
        width: 228px;
        background: url("./img/logo2.jpg") no-repeat;
        height: 83px;
    }
    .sanzang .sanzang_content .content_left .cleft_menu {
        float: left;
        width: 228px;
        background: url("./img/logo3.jpg") no-repeat;
    }
    .sanzang .sanzang_content .content_left .cleft_menu ul {
        float: left;
        width: 90px;
        padding: 0 0 10px 138px;
    }
    .sanzang .sanzang_content .content_left .cleft_menu ul li {
        float: left;
        width: 90px;
        height: 24px;
        font-size: 13px;
        line-height: 24px;
        text-indent: 15px;
        margin: 1px 0;
        background: url("./img/menu_bj.jpg") no-repeat;
    }
    .sanzang .sanzang_content .content_left .cleft_menu ul li.now2li {
        background: url("./img/menu_bj_hover.jpg") no-repeat;
    }
    .sanzang .sanzang_content .content_left .cleft_menu ul li a {
        display: block;
        color: #86683C;
    }
    .sanzang .sanzang_content .content_right {
        float: left;
        width: 712px;
        padding: 0 10px;
        /*background: #ffffff url("./img/main_right_bj.gif");*/
    }
    .sanzang .sanzang_content .content_right .currents {
        float: left;
        width: 712px;
        padding-top: 10px;
        background: #ffffff;
    }
    .sanzang .sanzang_content .content_right .currents .current_left {
        float: left;
        width: 462px;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
    }
    .sanzang .sanzang_content .content_right .currents .current_left a {
        text-decoration: underline;
    }
    .sanzang .sanzang_content .content_right .currents .current_right {
        float: left;
        width: 250px;
        font-size: 12px;
        line-height: 30px;
        text-align: right;
        color: #009933;
    }
    .sanzang .sanzang_content .content_right .cright_current .current_right a {
        color: #009933;
    }
    .sanzang .sanzang_content .content_right .cright_current .current_right a:hover {
        text-decoration: underline;
    }
    .sanzang .sanzang_content .content_right .crights {
        float: left;
        width: 692px;
        padding: 10px;
    }
    .sanzang .sanzang_content .content_right .crights .now2nav {
        float: left;
        width: 692px;
        /*background: url("./img/dig_bg_B.gif") repeat-x;*/
        margin-bottom: 10px;
    }
    .sanzang .sanzang_content .content_right .crights .now2nav ul {
        float: left;
        width: 672px;
        height: 33px;
        line-height: 33px;
        font-size: 14px;
        padding-left: 20px;
    }
    .sanzang .sanzang_content .content_right .crights .now2nav ul li {
        float: left;
        width: 90px;
        height: 33px;
        /*background: url("./img/dig_bg_C.gif") no-repeat right;*/
        text-align: center;
        padding: 0 5px;
    }
    .sanzang .sanzang_content .content_right .crights .now2nav ul li.thisnav {
        float: left;
        width: 90px;
        padding: 0;
        /*background: url("./img/dig_bg_A.gif") no-repeat;*/
    }
    .sanzang .sanzang_content .content_right .crights .now2nav ul li a {
        color: #ffffff;
    }
    .sanzang .sanzang_content .content_right .crights .c_banner {
        float: left;
        width: 692px;
        padding-bottom: 10px;
        text-align: center;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 {
        float: left;
        width: 690px;
        padding: 10px 0;
        border-style: solid;
        border-width: 5px 1px 1px 1px;
        border-color: #86683C;
        background: #ffffff;
        margin-bottom: 15px;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 .c1_title {
        float: left;
        width: 674px;
        padding: 12px 8px;
        text-indent: 2em;
        font-size: 16px;
        font-weight: bold;
        color: #86683C;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 .c1_title span {
        font-size: 12px;
        color: #666666;
        font-weight: normal;
        font-family: "Georgia", "ËÎÌå", "Arial", "Microsoft YaHei", "ºÚÌå", sans-serif;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 .c1_title h1 {
        font-size: 16px;
        font-weight: bold;
        color: #86683C;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 .c1_text {
        float: left;
        width: 674px;
        padding: 0 8px;
        font-size: 14px;
        color: #000000;
        line-height: 26px;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 .c1_text p {
        text-indent: 2em;
        padding: 3px 0;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 .c1_form {
        float: left;
        width: 674px;
        padding: 0 8px;
        font-size: 14px;
        color: #000000;
        line-height: 24px;
        text-align: center;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 .c1_form table {
        margin: 0 auto;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 .c1_form p {
        padding: 3px 0;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 .c1_share {
        float: left;
        width: 630px;
        padding: 0 30px;
        font-size: 12px;
        color: #666666;
    }
    .sanzang .sanzang_content .content_right .crights .c_1 .c1_share a {
        color: #666666;
    }
    .sanzang .sanzang_content .content_right .crights .c_2 {
        float: left;
        width: 670px;
        padding: 10px;
        border-style: solid;
        border-width: 5px 1px 1px 1px;
        border-color: #86683C;
        line-height: 25px;
        background: #ffffff;
        margin-bottom: 15px;
    }
    .sanzang .sanzang_content .content_right .crights .c_2 .c2_title {
        float: left;
        width: 670px;
        font-size: 14px;
        text-indent: 15px;
        font-weight: bold;
        color: #86683C;
        /*background: #ffffff url("./img/submit_alert.gif") no-repeat 145px 5px;*/
    }
    .sanzang .sanzang_content .content_right .crights .c_2 .c2_submit_1 {
        float: left;
        width: 670px;
        padding: 5px 0;
        font-size: 14px;
        text-align: center;
    }
    .i2submit {
        padding: 3px 10px;
        font-size: 14px;
    }
    .i2input {
        font-size: 14px;
        height: 22px;
        line-height: 22px;
        width: 55px;
    }
    .i2select {
        font-size: 14px;
        padding: 3px 0;
    }
    .sanzang .sanzang_content .content_right .crights .c_2 .c2_submit_2 {
        float: left;
        width: 650px;
        padding: 2px 0;
        text-align: right;
        font-size: 14px;
    }
    .sanzang .sanzang_content .content_right .crights .c_self {
        float: left;
        width: 660px;
        border-style: solid;
        border-width: 5px 1px 1px 1px;
        border-color: #86683C;
        font-size: 12px;
        padding: 5px 15px;
        line-height: 25px;
        color: #333333;
        background: #ffffff;
        margin-bottom: 15px;
    }
    .sanzang .sanzang_content .content_right .crights .c_self strong {
        font-size: 14px;
        padding: 3px;
        color: #86683C;
    }
    .sanzang .sanzang_content .content_right .crights .c_sort {
        float: left;
        width: 692px;
    }
    .sanzang .sanzang_content .content_right .crights .c_sort ul {
        float: left;
        width: 690px;
        padding: 0 1px 5px 1px;
    }
    .sanzang .sanzang_content .content_right .crights .c_sort ul li {
        float: left;
        width: 108px;
        border-style: solid;
        border-width: 2px 1px 1px 1px;
        border-color: #86683C;
        font-size: 13px;
        line-height: 24px;
        text-align: center;
        background: #ffffff;
        margin-right: 6px;
    }
    .sanzang .sanzang_content .content_right .crights .c_sort ul li.nobor {
        margin-right: 0;
    }
    .sanzang .sanzang_content .content_right .crights .app_1 {
        float: left;
        width: 690px;
        padding: 10px 0;
        border-style: solid;
        border-width: 4px 1px 1px 1px;
        border-color: #86683C;
        background: #ffffff;
        text-align: center;
        margin-bottom: 15px;
    }
    .sanzang .sanzang_content .content_right .crights .app_2 {
        float: left;
        width: 660px;
        padding: 5px 15px;
        border-style: solid;
        border-width: 4px 1px 1px 1px;
        border-color: #86683C;
        background: #ffffff;
        margin-bottom: 15px;
    }
    .sanzang .sanzang_content .content_right .crights .app_2 .app2_left {
        float: left;
        width: 300px;
    }
    .sanzang .sanzang_content .content_right .crights .app_2 .app2_right {
        float: right;
        width: 300px;
    }
    .sanzang .sanzang_content .content_footer {
        float: left;
        width: 960px;
        height: 10px;
        background: #ffffff url("./img/main_foot_bj.jpg") repeat-y;
    }
    .sanzang .sanzang_footer {
        float: left;
        width: 895px;
        font-size: 12px;
        padding: 20px 0 20px 65px;
        line-height: 22px;
        color: #86683C;
        font-family: "Calibri", "ËÎÌå", "Arial", "Microsoft YaHei", "ºÚÌå", "sans-serif";
    }
    .sanzang .sanzang_footer a {
        color: #86683C;
    }
    .c_dafen {
        float: left;
        width: 670px;
        padding: 10px;
        border-style: solid;
        border-width: 5px 1px 1px 1px;
        border-color: #86683C;
        background: #ffffff;
        font-size: 14px;
        color: #000000;
        font-family: Georgia;
        line-height: 25px;
        margin-bottom: 15px;
    }
    .c_dafen .dafen_left {
        float: left;
        width: 500px;
    }
    .c_dafen .dafen_left li {
        float: left;
        width: 55px;
        font-size: 12px;
        margin: 0 5px;
        line-height: 16px;
        text-align: center;
        color: #666666;
    }
    .c_dafen .dafen_left li div {
        float: left;
        width: 55px;
        width: 55px;
        text-align: center;
        background: url("./img/tian_zi_ge_bg.gif") no-repeat center 0px;
        font-size: 34px;
        font-weight: bold;
        line-height: 56px;
        color: #000000;
    }
    .c_dafen .dafen_right {
        float: right;
        width: 168px;
    }
    .c_dafen .dafen_right .dr_ass {
        float: left;
        width: 168px;
        height: 69px;
        background: url("./img/xingming_pingfen_bg.gif");
    }
    .c_dafen .dafen_right .dr_ass span {
        float: right;
        font-size: 35px;
        padding-right: 25px;
        color: #EF1C23;
        font-weight: bold;
        line-height: 55px;
    }
    .c_dafen .dafen_right .dr_desc {
        float: left;
        width: 168px;
        line-height: 25px;
        font-size: 12px;
        color: #666666;
        text-align: center;
    }


    .font_white {
        color: #ffffff;
    }
    .font_gray {
        color: #666666;
        font-size: 12px;
    }
    .font_red {
        color: #ff0000;
    }
    .font_blue {
        color: #0000ff;
    }
    .font_green {
        color: #009900;
    }

    .font_wuge {
        color: #333333;
        font-size: 16px;
    }
    .font_wuge strong {
        color: #ff0000;
        font-weight: bold;
        margin: 3px;
    }
    .font_wuge span {
        color: #999999;
        font-size: 12px;
    }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>姓名测试打分，免费名字测试打分，周易姓名打分算命</title>
    <meta name="keywords" content="免费姓名测试打分，周易名字测试打分，免费名字打分">
    <meta name="description" content="免费姓名测试打分是结合了周易名字测试打分，按姓名笔划的三才配置吉凶，姓名与五格数理进行测名字好坏的方法，测算原理主要依据统计学和周易五行生克理论，通过您的姓名分析您的姓名三才配置，五格吉凶分析，命格简批，姓名与性格，基础运，成功运等与您的命运休戚相关的相关内容。">
    <meta name="mobile-agent" content="format=html5; url=http://m.sheup.com/xingming_ceshi_1.php" />
    <meta name="mobile-agent" content="format=xhtml; url=http://m.sheup.com/xingming_ceshi_1.php" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <div class="sanzang">
        <div class="sanzang_header">
            <div class="header_left">
                <h2>免费姓名测试打分，免费名字测试打分，免费姓名打分测试</h2>
            </div>
            <div class="header_right">
                <a href="http://www.sheup.com/main.php">八字算命</a> |
                <a href="http://www.sheup.com/suanming.php" class="h2hot">算命大全</a> |
                <a href="http://www.sheup.com/tag.php">心理测试</a> |
                <a href="http://www.sheup.com/luck.php">今年运程</a>
            </div>
        </div>
        <div class="sanzang_content">
            <div class="content_left">
                <div class="cleft_logo"></div>
                <div class="cleft_menu">
                    <ul>
                        <li><a href="http://www.sheup.com/service.php">姓名算命</a></li>
                        <li><a href="http://www.sheup.com/xingmingpingfen.php">姓名评分</a></li>
                        <li><a href="http://www.sheup.com/constellation.php">星座算命</a></li>
                        <li><a href="http://www.sheup.com/birthday.php">生日密码</a></li>
                        <li><a href="http://www.sheup.com/flower.php">生日花语</a></li>
                        <li><a href="http://www.sheup.com/lingshu.php">生命灵数</a></li>
                        <li><a href="http://www.sheup.com/blood.php">您的血型</a></li>
                        <li><a href="http://www.sheup.com/shengxiao.php">您的生肖</a></li>
                        <li><a href="http://www.sheup.com/name.php">您的姓氏</a></li>
                        <li><a href="http://www.sheup.com/nametest.php">姓名测试</a></li>
                        <li><a href="http://www.sheup.com/namechengfen.php">姓名成分</a></li>
                        <li><a href="http://www.sheup.com/xingming.php">姓名测算</a></li>
                        <li><a href="http://www.sheup.com/fingerprint.php">特性破解</a></li>
                        <li><a href="http://www.sheup.com/love.php">您的爱情</a></li>
                        <li><a href="http://www.sheup.com/cause.php">您的事业</a></li>
                        <li><a href="http://www.sheup.com/nindecaiyun.php">您的财运</a></li>
                        <li><a href="http://www.sheup.com/health.php">您的健康</a></li>
                        <li><a href="http://www.sheup.com/nature.php">您的性格</a></li>
                        <li><a href="http://www.sheup.com/almanac.php">生日档案</a></li>
                        <li><a href="http://www.sheup.com/merit.php">优点缺点</a></li>
                        <li><a href="http://www.sheup.com/sex.php">甜蜜花园</a></li>
                        <li><a href="http://www.sheup.com/charm.php">您的魅力</a></li>
                        <li><a href="http://www.sheup.com/shouhushen.php">守 护 神</a></li>
                        <li><a href="http://www.sheup.com/Buddha.php">本 命 佛</a></li>
                        <li><a href="http://www.sheup.com/divine.php">上辈为人</a></li>
                        <li><a href="http://www.sheup.com/composite.php">综　　述</a></li>
                        <li><a href="http://www.sheup.com/today.php">今日运程</a></li>
                        <li><a href="http://www.sheup.com/bone.php">称骨算命</a></li>
                        <li><a href="http://www.sheup.com/shoumingceshi.php">寿命测试</a></li>
                        <li><a href="http://www.sheup.com/zhiwen.php">指纹算命</a></li>
                        <li><a href="http://www.sheup.com/zhuge.php">诸葛神算</a></li>
                        <li><a href="http://www.sheup.com/jirichaxun.php">黄历查询</a></li>
                        <li><a href="http://www.sheup.com/suanming.php">算命大全</a></li>
                    </ul>
                </div>
            </div>
            <div class="content_right">
                <div class="crights">
                    <div class="now2nav">
                        <ul>
                            <li class="thisnav"><a href="http://www.sheup.com/xingming_dafen.php">姓名打分</a></li>
                            <li><a href="http://www.sheup.com/namechengfen.php">姓名成分</a></li>
                            <li><a href="http://www.sheup.com/xingming.php">姓名测算</a></li>
                            <li><a href="http://www.sheup.com/xingmingpeidui.php">姓名配对</a></li>
                            <li><a href="http://www.sheup.com/xingmingyuanfen.php">姓名缘分</a></li>
                            <li><a href="http://www.sheup.com/xingming_wuge_peidui.php">五格配对</a></li>
                        </ul>
                    </div>
                    <div class="c_1">
                        <div class="c1_title">
                            <h1>免费姓名测试打分，测名字打分</h1></div>
                        <div class="c1_form">
                            <p>
                                姓：
                                <input name="xingx" type="text" class="set_input xingx" size="15" value="" /> 名：
                                <input name="mingx" type="text" class="set_input mingx" size="15" value="" />
                                <input type="submit" class="set_submit" name="xingmingceshi" value="姓名测试打分" />
                            </p>
                            <SCRIPT>
                            $(function() {
                                $(".set_submit").click(function() {
                                    if ($('.xingx').val() == "") {
                                        alert("请输入您的姓氏！");
                                        $('.xingx').focus();
                                        return false;
                                    }
                                    if ($('.mingx').val() == "") {
                                        alert("请输入您的名字！");
                                        $('.mingx').focus();
                                        return false;
                                    }
                                    if ($('.xingx').val() == "张" && $('.mingx').val() == "斐斐") {
                                        alert('张斐斐是个臭撒币');
                                        return false;
                                    }
                                    if ($('.xingx').val() == "刘" && $('.mingx').val() == "奕鸣") {
                                        alert('刘奕鸣的分数是：100分');
                                        alert('张斐斐是个臭撒币');
                                        return false;
                                    }
                                    var score = parseInt(Math.random() * 100)
                                    alert($('.xingx').val() + $('.mingx').val() + "的姓名的分是 " + score)
                                });
                            })
                            </SCRIPT>
                        </div>
                    </div>
                    <div class="app_2">
                        <div class="app2_left">
                        </div>
                        <div class="app2_right">
                        </div>
                    </div>
                    <div class="c_1">
                        <div class="c1_title"><strong>起名字测试打分，姓名打分免费测试</strong></div>
                        <div class="c1_text">
                            <p>三藏算命网的测名字打分是依据姓名学为你揭示姓名所蕴含的秘密，包括：你的姓名数理，姓名三才配置，五格吉凶，名字的音、形、意，并基于姓名五格（天格、人格、地格、外格、总格）提供名字打分测试。</p>
                            <p class="font_gray">小贴士：姓名打分测试的分数仅供一般性参考，不建议作为起名改名的依据。</p>
                        </div>
                    </div>
                    <div class="c_1">
                        <div class="c1_title"><strong>关于免费名字测试打分：</strong><span>http://www.sheup.com/xingming_dafen.php</span></div>
                        <div class="c1_text">
                            <span class="span_right"><img src="" alt="姓名测试打分" title="姓名测试打分"></span>
                            <p>古人云：赐子千金，不如教子一艺，教子一艺，不如赐子好名。由此，姓名的重要性可见一斑。</p>
                            <p>想了解你的姓名与性格命运有着怎样的关系吗？免费姓名测试打分通过您的姓名分析您的性格、意志、事业、家庭、婚姻、子女、社交、精神、财运、健康、老运等诸多与您命运息息相关的内容？快来输入您的名字做一个姓名打分测试吧！</p>
                            <p>三藏算命（www.sheup.com）周易名字测试打分是根据姓名学五格数理，结合了周易姓名测试打分，按姓名笔划的三才配置吉凶，姓名与五格数理进行测名字好坏的方法，测算原理主要依据统计学和周易五行生克理论，通过您的姓名分析您的姓名三才配置，五格吉凶分析，命格简批，姓名与性格，基础运，成功运等相关内容。</p>
                            <p>三藏免费姓名测试打分依据姓名的音、形、义，按易学的象、数、理为依据，综合阴阳五行，预测分析名字中对特定人和事物吉凶与变化趋势，起名打分的分值以及测算结果仅供娱乐，切勿迷信！</p>
                        </div>
                    </div>
                    <div class="c_1">
                        <div class="c1_title"><strong>关于三藏算命网：</strong><span>http://www.sheup.com/xingming_dafen.php</span></div>
                        <div class="c1_text">
                            <p>三藏算命网（www.sheup.com）为目前最强大、最完善、测算功能最多、免费算命最准的网站，目前提供：生辰八字算命，四柱五行算命查询、姓名测试打分、三藏姓名配对测试、姓氏起源查询、周公解梦查询、十二星座每日、周、月、年运程查询、今年运程预测、心理测试大全、财运预测占卜、观音灵签抽签、月老灵签解签、黄大仙灵签解签、吕祖灵签解签、诸葛神算测字、关帝灵签解签、免费塔罗牌占卜、中国老黄历查询、生肖属相算命、在线抽签占卜、测名字打分、生辰八字配对合婚、365生日密码、生肖配对测试、星座配对测试、血型配对、十二星座运程测试、梅花易数排盘、奇门遁甲排盘、玄空飞星风水排盘、太乙神数排盘、生男生女预测、手指纹算命、面相算命占卜、免费公司起名测名、三藏免费起名大全、测名字打分、白鹤神数看手相预测、鬼谷子算命术、阴阳历转换、笔迹分析性格、免费八字算命、袁天罡称骨算命、星座算命分析、在线八字排盘、周易在线六爻排盘、地区经纬度查询、车牌号码测吉凶、手机号码吉凶查询、QQ号码吉凶预测、用出生日期算命、免费算命婚姻、眼跳预测、耳鸣预测、面热测吉凶、喷嚏预测、心惊预测、家居风水算命等与您命运休戚相关的内容。 </p>
                        </div>
                    </div>
                    <div class="c_sort">
                        <ul>
                            <li><a href="http://www.sheup.com/service.php">免费名字测算</a></li>
                            <li><a href="http://www.sheup.com/xingmingpingfen.php">测姓名打分</a></li>
                            <li><a href="http://www.sheup.com/nametest.php">免费名字测试</a></li>
                            <li><a href="http://www.sheup.com/namechengfen.php">免费名字算命</a></li>
                            <li><a href="http://www.sheup.com/xingming.php">免费姓名测算</a></li>
                            <li class="nobor"><a href="http://www.sheup.com/xingmingpeidui.php">名字配对测</a></li>
                        </ul>
                        <ul>
                            <li><a href="http://www.sheup.com/xingmingyuanfen.php">姓名缘份配对</a></li>
                            <li><a href="http://www.sheup.com/xingshituteng.php">姓名图腾</a></li>
                            <li><a href="http://www.sheup.com/xingshipaihang.php">姓氏排名</a></li>
                            <li><a href="http://www.sheup.com/names.php">姓氏起源查询</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content_footer"></div>
        </div>
        <div class="sanzang_footer">
            <p><a href="http://www.sheup.com">三藏免费算命大全</a>（www.Sheup.com）免费姓名测试打分，周易名字打分测试，测名字打分 &copy; 2005 - 2018 版权所有</p>
            <p>
                <a href="http://www.sheup.com/info.php">系统说明</a>
            </p>
            <p>&nbsp;</p>
        </div>
    </div>
</body>

</html>
